questions:
  - variable: accountName
    label: "Account Name"
    required: true
    type: string
  - variable: openvpnPort
    label: "OpenVPN Port"
    description: "The port on the nodes that the OpenVPN process will listen on. This must be in the kubernetes service node port range, which defaults to 30000 to 32767."
    required: true
    type: int
    min: 1024
    max: 65535
  - variable: fwknopPort
    label: "Fwknop Port"
    description: "The port on the nodes that the fwknopd process will listen on. This must be in the kubernetes service node port range, which defaults to 30000 to 32767."
    type: int
    min: 1024
    max: 65535
  - variable: stage
    label: "Stage"
    required: true
    type: enum
    options:
      - develop
      - release